apiVersion: v1
kind: Service
metadata:
  name: subreddit-sentiment-analysis-api
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: subreddit-sentiment-analysis-api
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: subreddit-sentiment-analysis-api
  namespace: default
  labels:
    app: subreddit-sentiment-analysis-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: subreddit-sentiment-analysis-api
  template:
    metadata:
      labels:
        app: subreddit-sentiment-analysis-api
    spec:
      containers:
      - name: subreddit-sentiment-analysis-api
        image: gcr.io/subreddit-sentiment-analysis/subreddit-sentiment-analysis-api:${CIRCLE_SHA1}
        imagePullPolicy: Always
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/usr/src/app/env/gcp-credentials.json"
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: subreddit-sentiment-analysis-api
              key: DB_HOST
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: subreddit-sentiment-analysis-api
              key: DB_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: subreddit-sentiment-analysis-api
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: subreddit-sentiment-analysis-api
              key: DB_NAME
---
