apiVersion: v1
kind: Secret
metadata:
  name: subreddit-sentiment-analysis-api
type: Opaque
data:
  DB_HOST: "MTAuMTA5LjMyLjM="
  DB_USER: "c3NhbmFseXNpcw=="
  DB_PASSWORD: "RTVtMlFGY2NwcXF1"
  DB_NAME: "c3NhbmFseXNpcw=="
